# SENSORS & ACTUATORS

![](https://gitlab.com/iotiotdotin/project-internship/iotmodule2/-/wikis/uploads/0*NIzIJMOgy6Aich2m.png)


| Sensors  | Actuators |
| ------   | ------    |
| converts the phyical gesture into electrical signals |  converts electrical signal to mechanical work         |
| takes the input from environment and gives to the system by converting it | takes the input from the system and gives output to the environment.|

A sensor monitors environmental conditions such as fluid levels, temperatures, vibrations, or voltage. When these environmental conditions change, they send an electrical signal to the sensor.



**An actuator operates in the reverse direction of a sensor.**
<br>For example, motors and heaters are some of the commonly used actuators & a thermometer takes the temperature as physical characteristic and then converts it into electrical signals for the system is a sensor.

![Sensors](https://media.geeksforgeeks.org/wp-content/uploads/20200512075711/sensor.png)  ![Actuators](https://media.geeksforgeeks.org/wp-content/uploads/20200512075727/actuator.png)

## Few Sensors
- Water Level IoT sensor
- Temperature IoT sensor
- Light IoT sensor
- Pressure,Proximity or Motion IoT sensor
- Chemical IoT sensor
- Image IoT Sensors
- Temperature sensors
- Vibration sensors
- Security sensors
- Pressure sensors
- Humidity sensors
- Motion sensors
- Light sensors
- Image sensors

### Actuators

An actuator takes an electrical signal and combines it with an energy source to create physical motion.


## Few Actuators
- Linear Actuators
- Motor 
- Relays
- Solenoids
- Manual actuators
- Pneumatic actuators
- Hydraulic actuators
- Electric actuators
- Spring actuators


# ADC & DAC 

## Analog & Digital Signals

| Analog | Digital|
|------- |--------|
| Analog signal is a continuous signal which represents physical measurements.| Digital signals are discrete time signals generated by digital modulation. |
| Denoted by sine waves | Denoted by square waves|
| Uses continuous range of values to represent information | Uses discrete or discontinuous values to represent information |
| Human voice in air, analog electronic devices. | Computers, CDs, DVDs, and other digital electronic devices.|
| Analog technology records waveforms as they are.| Samples analog waveforms into a limited set of numbers and records them. |
| Thermometer | PCs, PDAs |

![ A&D](https://cdn1.byjus.com/wp-content/uploads/2018/11/physics/2016/11/25112340/Analog-and-Digital.png)


- **An Analog to Digital Converter** (ADC) is a device which converts analogue signals to digital signals. The conversion includes quantization of the input, so it necessarily introduces a small amount of error or noise.
- **A Digital to Analog Converter** (DAC) converts a digital input signal into an analog output signal. The digital signal is represented with a binary code, which is a combination of bits 0 and 1.A Digital to Analog Converter (DAC) consists of a number of binary inputs and a single output.

![adcdac](https://i.ytimg.com/vi/HicZcgdGxZY/maxresdefault.jpg)


# MICROPROCESSORS & MICROCONTROLLERS 

| MicroProcessors | MicroControllers |
| ------ | ------ |
| consists of only a Central Processing Unit | contains a CPU, Memory, I/O all integrated into one chip |
| uses an external bus to interface to RAM, ROM, and other peripherals | uses an internal controlling bus |
| Microcontroller is the heart of an embedded system. | Microprocessor is the heart of Computer system. |
| Microcontroller has a processor along with internal memory and I/O components. | It is only a processor, so memory and I/O components need to be connected externally. |
| Microcontrollers Memory and I/O are already present, and the internal circuit is small. | Memory and I/O has to be connected externally, so the circuit becomes large. |
| Cost of the entire system is low. | Cost of the entire system is high. |
| It's simple and inexpensive with less number of instructions to process. | It's complex and expensive, with a large number of instructions to process. |
| It has a CPU along with RAM, ROM, and other peripherals embedded on a single chip. | It has no RAM, ROM, Input-Output units, timers, and other peripherals on the chip. |
| Microcontroller has more register. Hence the programs are easier to write. | Microprocessor has a smaller number of registers, so more operations are memory-based. |
| It is used mainly in a washing machine, MP3 players, and embedded systems. | It is mainly used in personal computers.	|



## When to use ?

For small applications where only few basic task to be done ,a microcontroller can be used as it comes with all basic components such as RAM,ROM etc in buit on it. Microprocessor has powerful configuration than a Microcontroller.

![MPMC](https://eeeproject.com/wp-content/uploads/2017/10/Microprocessor-vs-Microcontroller.jpg)


# SERIAL & PARALLEL COMMUNICATIONS

| Serial Communication | Parallel Communication |
| ------ | ------ |
| Due to the presence of single communication link the speed of data transmission is slow| multiple links in case of parallel communication allows data transmission at comparatively faster rate |
| Upgrading a system that uses serial communication is quite an easy task | Upgradation is difficult as compared |
| the all data bits are transmitted over a common channel thus proper spacing is required to be maintained in order to avoid interference | the utilization of multiple link reduces the chances of interference between the transmitted bits |
| supports higher bandwidth | supports comparatively lower bandwidth |
| efficient for high frequency operation | suitabile in case of low frequency operations |
| suitable for long distance transmission of data | suitable for short distance transmission of data |
| The process of transmitting data bit by bit in sequence using a single channel. | The process of transmitting data as a whole byte using multiple channels. |
| It uses a single communication link or wire to either transfer or receives data. | It uses multiple communication links or wires to transfer signals. |
| It needs a start and stop bit or an external clock to synchronize the data. | It does not need to synchronize because the whole byte is received in a single clock cycle. |
| It is slower at a short distance and low frequencies. | It is fast at a short distance and low frequency. |
| It is more efficient for long-distance and high frequency. | It is not efficient for long-distance and high frequency. |
| It is design is very simple and cost-effective. | It is expensive having a complex design. |
| The example of serial communications are USB, SATA, I2C, SPI etc. | The example of parallel communications are computer to printer and communication between internal components in embedded systems. |



![Serial vs Parallel](assignments/extras/Serial_vs_Parallel.jpg)



![sc](https://circuitglobe.com/wp-content/uploads/2019/07/serial-communication.jpg)

![pc](https://circuitglobe.com/wp-content/uploads/2019/07/parallel-communication.jpg)


# Raspberry Pi 

The Raspberry Pi is a low cost, small sized computer that plugs into a computer monitor or TV, and uses a standard keyboard and mouse. It is a capable little device that enables people of all ages to explore computing, and to learn how to program in languages like Scratch and Python.

## Pin Diagram

![RPI](https://www.electronicwings.com/public/images/user_images/images/Raspberry%20Pi/RaspberryPi_GPIO/Raspberry%20pi%203%20GPIO_pins_v2.png)

It is a-:
- Mini Computer
- Limited but large power for its size
- No storage
- It is a SOC (System On Chip)
- We can connect shields (Shields - addon functionalities)
- Can connect multiple Pi’s together
- Microprocessor 
- Can load a linux OS on it
- RPi uses ARM 
- Connect to sensors or actuators 

## Raspberry Pi Parallel Interfaces

### 1.GPIO 

- **GPIO stands for General Purpose Input/Output**. It's a standard interface used to connect microcontrollers to other electronic devices. 
- Connecting a GPIO or other pin to the wrong voltage can easily damage the board and render it unusable. 

![gpio](https://gitlab.com/iotiotdotin/project-internship/iotmodule2/-/wikis/uploads/12.png)

## Raspberry Pi Serial Interfaces

### 2.UART

**UART** is a Universal Asynchronous Receiver Transmitter used for serial communication in embedded systems. 
- It has two lines Tx(Transmit) and Rx(Receive). It has a circuitry in micro-controller or has stand alone ICs.
- The electric signaling levels and methods are handled by a driver circuit external to the UART.
- Two UARTs can communicate directly. 
- UART can convert parallel data coming from controller device into the serial data it also add extra bits to it which are start,parity and stop bits.
- When receiving UART detects start bit then it starts receiving data at a specified frequency known as baud rate. Baud rate is a bits per sec.During communication between two UARTs the baud rate must be same.
 
![UART](https://www.elprocus.com/wp-content/uploads/UART.jpg) ![UART1](https://www.codrey.com/wp-content/uploads/2017/10/UART-Block-Diagram.png)

 
#### Steps of UART transmission:
- The transmitting UART receives data in parallel from the data bus.
- The transmitting UART adds the start bit, parity bit, and the stop bit(s) to the data frame.
- The entire packet is sent serially from the transmitting UART to the receiving UART. The receiving UART samples the data line at the pre-configured baud rate.
- The receiving UART discards the start bit, parity bit, and stop bit from the data frame.
- The receiving UART converts the serial data back into parallel and transfers it to the data bus on the receiving end.

#### Advantages:
- Only uses two wires.
- No clock signal is necessary.
- Has a parity bit to allow for error checking.
- The structure of the data packet can be changed as long as both sides are set up for it.
- Well documented and widely used method.


#### Disadvantages:
- The size of the data frame is limited to a maximum of 9 bits.
- Doesn’t support multiple slave or multiple master systems.
- The baud rates of each UART must be within 10% of each other.


#### Implementation of UART in Linux 
- The path of the file is `/dev/ttyxxx` where `xxx` is the UART interface 
name.
- Every UART interfaces on the board are given names. 
- For example: 

Lets say Raspberry Pi has 2 UART interfaces then the names will be 
```
/dev/ttyAMA0
/dev/ttyAMA6
```
You can talk to the UART device by reading and writing to the file.

### 3.SPI

**The Serial Peripheral Interface is a synchronous serial communication interface** specification used for short-distance communication, primarily in embedded systems.

![SPI](https://electrosome.com/wp-content/uploads/2017/04/SPI-Communication.png)

- SPI is immune to interruption while communication because SPI can send or receive continuous bit stream.
- The relationship between two communication devices is master & slave. Master is controlling device(usually a micro-controller) and slave(usually a sensor, display, or memory chip) is the which follows instructions of master device. The simplest configuration of SPI is a single master, single slave system, but one master can control more than one slave.

**MOSI (Master Output/Slave Input)** – Line for the master to send data to the slave.

**MISO (Master Input/Slave Output)** – Line for the slave to send data to the master.

**SCLK (Clock)** – Line for the clock signal.

**SS/CS (Slave Select/Chip Select)** – Line for the master to select which slave to send data to.

 
#### Multiple Slaves:
SPI can set up to for only one master and one slave but it has two ways. If master has number of SS lines for number of slaves and another one is only one SS line and can configure using Daisy-Chaining.

- Master with separate Slave Select
- Master with Daisy-Chained


##### MOSI & MISO:
The master sends data to the slave bit by bit, in serial through the MOSI line. The slave receives the data sent from the master at the MOSI pin. Data sent from the master to the slave is usually sent with the most significant bit first.

#### Steps in SPI transmission:
- The master outputs the clock signal.
- The master switches the SS/CS pin to a low voltage state, which activates the slave.
- The master sends the data one bit at a time to the slave along the MOSI line. The slave reads the bits as they are received.
- If a response is needed, the slave returns data one bit at a time to the master along the MISO line. The master reads the bits as they are received.

#### Advantages:
- No start and stop bits, so the data can be streamed continuously without interruption.
- No complicated slave addressing system like I2C.
- Higher data transfer rate than I2C (almost twice as fast).
- Separate MISO and MOSI lines, so data can be sent and received at the same time.


#### Disadvantages:
- Uses four wires (I2C and UARTs use two).
- No acknowledgement that the data has been successfully received (I2C has this).
- No form of error checking like the parity bit in UART.
- Only allows for a single master.


#### Implementation of SPI in Linux 
- The path of the file is `/dev/spidevB.C` where `B` is the SPI interface 
- number and C is the channel number.
- One board may contain many SPI interfaces, and all these SPI interfaces are given numbers
- starting from 0, these numbers are called SPI numbers.
- One SPI interface may contain more than one channels, hence each channel is 
- given a channel number stating with 0.
You can talk to the SPI device by reading and writing to the file.

### 4.I2C

- I2C is a serial protocol for two-wire interface to connect low-speed devices like microcontrollers, EEPROMs, A/D and D/A converters, I/O interfaces and other similar peripherals in embedded systems.
- I2C combines the features of UART & SPI. It can have multiple slave, multi-master multi slave or multi-master single slave configuration. It uses two lines for communication.
- The output bits synchronised to sampling bits by a clock signal which is shared between master and slave.The clock signal is always controlled by the master.

![I2C](https://electrosome.com/wp-content/uploads/2018/02/I2C-Interface.png
)

**SDA (Serial Data) –** The line for the master and slave to send and receive data.

**SCL (Serial Clock) –** The line that carries the clock signal.

**Start Condition:** At start bit SDA line is switches from logic high to logic low before SCL line switches from high to low.

**Stop Condition:** At stop bit SDA line is switches from logic low to logic high after the SCL line switches from low to high.

**Address Frame:** 7 or 10 bit sequence unique to each slave that identifies the slave when the master wants to talk to it.

**Read/Write Bit:** A single bit specifying whether the master is sending data to the slave (low logic) or requesting data from it (high logic).

**ACK/NACK Bit:** Each frame in a message is followed by an acknowledge/no-acknowledge bit. If an address frame or data frame was successfully received, an ACK bit is returned to the sender from the receiving device.
 

#### Steps in I2C Transmission:
- The master sends the start condition to every connected slave by switching the SDA line from a high voltage level to a low voltage level before switching the SCL line from high to low.
- The master sends each slave the 7 or 10 bit address of the slave it wants to communicate with, along with the read/write bit.
- Each slave compares the address sent from the master to its own address. If the address matches, the slave returns an ACK bit by pulling the SDA line low for one bit. If the address from the master does not match the slave’s own address, the slave leaves the SDA line high.
- The master sends or receives the data frame.
- After each data frame has been transferred, the receiving device returns another ACK bit to the sender to acknowledge successful receipt of the frame.
- To stop the data transmission, the master sends a stop condition to the slave by switching SCL high before switching SDA high.

#### Advantages:
- Only uses two wires.
- Supports multiple masters and multiple slaves.
- ACK/NACK bit gives confirmation that each frame is transferred successfully.
- Hardware is less complicated than with UARTs.
- Well known and widely used protocol.

#### Disadvantages:
- Slower data transfer rate than SPI.
- The size of the data frame is limited to 8 bits.
- More complicated hardware needed to implement than SPI.

#### Implementation of I2C in Linux 
- The path of the file is `/dev/i2c-x` where `x` is the i2c interface 
- number.
- One board may contain many I2C interfaces, and all these I2C interfaces are given numbers
- starting from 0, these numbers are called I2C numbers.

### 5.PWM

Pulse width modulation (PWM) is a powerful technique for controlling analogue circuits with a microprocessor's digital outputs.

![PWM](https://pcbheaven.com/wikipages/images/pwmmodulation_1236701204.jpg)
